{
  "name": "zsnail-l2",
  "version": "1.0.0",
  "description": "EVM Compatible Layer 2 Blockchain Solution",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon backend/src/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:contracts": "npx hardhat compile",
    "build:backend": "tsc --project backend/tsconfig.json",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:contracts && npm run test:backend",
    "test:contracts": "npx hardhat test",
    "test:backend": "jest backend/",
    "test:frontend": "cd frontend && npm run test",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "playwright test",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write .",
    "deploy:local": "npm run deploy:rollup:local && npm run deploy:bridge:local",
    "deploy:testnet": "npm run deploy:rollup:testnet && npm run deploy:bridge:testnet",
    "deploy:mainnet": "npm run deploy:rollup:mainnet && npm run deploy:bridge:mainnet",
    "deploy:rollup:local": "cd rollup && npx hardhat deploy --network localhost",
    "deploy:rollup:testnet": "cd rollup && npx hardhat deploy --network goerli",
    "deploy:rollup:mainnet": "cd rollup && npx hardhat deploy --network mainnet",
    "deploy:bridge:local": "cd bridge && npx hardhat deploy --network localhost",
    "deploy:bridge:testnet": "cd bridge && npx hardhat deploy --network goerli",
    "deploy:bridge:mainnet": "cd bridge && npx hardhat deploy --network mainnet",
    "sequencer:dev": "cd sequencer && npm run dev",
    "sequencer:start": "cd sequencer && npm start",
    "validator:dev": "cd validator && npm run dev",
    "validator:start": "cd validator && npm start",
    "nitro:start": "cd nitro-node && docker-compose up",
    "nitro:stop": "cd nitro-node && docker-compose down",
    "infrastructure:plan": "cd infrastructure/terraform && terraform plan",
    "infrastructure:apply": "cd infrastructure/terraform && terraform apply",
    "infrastructure:destroy": "cd infrastructure/terraform && terraform destroy",
    "docs:serve": "cd docs && npm run serve",
    "clean": "rm -rf node_modules && rm -rf */node_modules && rm -rf */dist && rm -rf */build",
    "setup": "npm install && npm run build",
    "contracts:compile": "npx hardhat compile",
    "contracts:test": "npx hardhat test",
    "contracts:deploy": "npx hardhat deploy"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "layer2",
    "l2",
    "rollup",
    "evm",
    "arbitrum",
    "optimistic-rollup",
    "google-cloud",
    "web3",
    "defi",
    "smart-contracts"
  ],
  "author": "ZSnail Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zsnail/zsnail-l2.git"
  },
  "bugs": {
    "url": "https://github.com/zsnail/zsnail-l2/issues"
  },
  "homepage": "https://zsnail.io",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "contracts",
    "backend",
    "frontend",
    "sequencer",
    "validator",
    "bridge",
    "rollup",
    "l2-core"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.1",
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.2",
    "@nomicfoundation/hardhat-viem": "^3.0.0",
    "@playwright/test": "^1.38.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.5",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "concurrently": "^8.2.0",
    "dotenv": "^17.2.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "hardhat": "^3.0.6",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "viem": "^2.37.6"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.4",
    "@google-cloud/logging": "^11.2.1",
    "@google-cloud/monitoring": "^4.0.0",
    "@google-cloud/storage": "^7.17.1",
    "@openzeppelin/contracts": "^5.4.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ethers": "^6.15.0",
    "express": "^4.21.2",
    "winston": "^3.10.0"
  }
}
